{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Colin McDonnell",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "edgedb": "^0.19.10",
    "typescript": "^4.6.2"
  }
}